+0.260214285s 0x5c87baee37e0 IMSI 6 RNTI 1 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.260214285s 0x5c87baee32c0 IMSI 14 RNTI 2 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.260214285s 0x5c87bae78f60 IMSI 15 RNTI 1 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.260214285s 0x5c87bae7a7f0 IMSI 9 RNTI 1 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.260214285s 0x5c87bbe26e40 IMSI 4 RNTI 2 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.260214285s 0x5c87bbe38f60 IMSI 11 RNTI 1 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.260214285s 0x5c87bbe9bae0 IMSI 2 RNTI 1 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.260214285s 0x5c87bbea9550 IMSI 8 RNTI 2 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.260214285s 0x5c87bbeb71d0 IMSI 13 RNTI 3 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.260214285s 0x5c87bbed57d0 IMSI 1 RNTI 2 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.260214285s 0x5c87bbec7ca0 IMSI 5 RNTI 1 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.260214285s 0x5c87bbee3400 IMSI 10 RNTI 3 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.260214285s 0x5c87bbef1030 IMSI 12 RNTI 4 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.260214285s 0x5c87baee37e0 IMSI 6 RNTI 1 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.260214285s 0x5c87baee32c0 IMSI 14 RNTI 2 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.260214285s 0x5c87bae78f60 IMSI 15 RNTI 1 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.260214285s 0x5c87bae7a7f0 IMSI 9 RNTI 1 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.260214285s 0x5c87bbe26e40 IMSI 4 RNTI 2 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.260214285s 0x5c87bbe38f60 IMSI 11 RNTI 1 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.260214285s 0x5c87bbe9bae0 IMSI 2 RNTI 1 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.260214285s 0x5c87bbea9550 IMSI 8 RNTI 2 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.260214285s 0x5c87bbeb71d0 IMSI 13 RNTI 3 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.260214285s 0x5c87bbed57d0 IMSI 1 RNTI 2 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.260214285s 0x5c87bbec7ca0 IMSI 5 RNTI 1 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.260214285s 0x5c87bbee3400 IMSI 10 RNTI 3 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.260214285s 0x5c87bbef1030 IMSI 12 RNTI 4 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.260214787s 0x5c87baee37e0 IMSI 6 RNTI 1 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.260214787s 0x5c87baee37e0 IMSI 6 RNTI 1 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.260214787s 0x5c87baee37e0 IMSI 6 RNTI 1 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+0.260214920s 0x5c87baee32c0 IMSI 14 RNTI 2 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.260214920s 0x5c87baee32c0 IMSI 14 RNTI 2 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.260214920s 0x5c87baee32c0 IMSI 14 RNTI 2 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+0.260215053s 0x5c87bae78f60 IMSI 15 RNTI 1 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.260215053s 0x5c87bae78f60 IMSI 15 RNTI 1 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.260215053s 0x5c87bae78f60 IMSI 15 RNTI 1 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+0.260215186s 0x5c87bae7a7f0 IMSI 9 RNTI 1 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.260215186s 0x5c87bae7a7f0 IMSI 9 RNTI 1 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.260215186s 0x5c87bae7a7f0 IMSI 9 RNTI 1 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+0.260215319s 0x5c87bbe26e40 IMSI 4 RNTI 2 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.260215319s 0x5c87bbe26e40 IMSI 4 RNTI 2 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.260215319s 0x5c87bbe26e40 IMSI 4 RNTI 2 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+0.260215452s 0x5c87bbe38f60 IMSI 11 RNTI 1 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.260215452s 0x5c87bbe38f60 IMSI 11 RNTI 1 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.260215452s 0x5c87bbe38f60 IMSI 11 RNTI 1 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+0.260215585s 0x5c87bbe9bae0 IMSI 2 RNTI 1 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.260215585s 0x5c87bbe9bae0 IMSI 2 RNTI 1 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.260215585s 0x5c87bbe9bae0 IMSI 2 RNTI 1 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+0.260215718s 0x5c87bbea9550 IMSI 8 RNTI 2 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.260215718s 0x5c87bbea9550 IMSI 8 RNTI 2 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.260215718s 0x5c87bbea9550 IMSI 8 RNTI 2 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+0.260215851s 0x5c87bbeb71d0 IMSI 13 RNTI 3 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.260215851s 0x5c87bbeb71d0 IMSI 13 RNTI 3 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.260215851s 0x5c87bbeb71d0 IMSI 13 RNTI 3 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+0.260215984s 0x5c87bbed57d0 IMSI 1 RNTI 2 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.260215984s 0x5c87bbed57d0 IMSI 1 RNTI 2 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.260215984s 0x5c87bbed57d0 IMSI 1 RNTI 2 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+0.260216117s 0x5c87bbec7ca0 IMSI 5 RNTI 1 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.260216117s 0x5c87bbec7ca0 IMSI 5 RNTI 1 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.260216117s 0x5c87bbec7ca0 IMSI 5 RNTI 1 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+0.260216250s 0x5c87bbee3400 IMSI 10 RNTI 3 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.260216250s 0x5c87bbee3400 IMSI 10 RNTI 3 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.260216250s 0x5c87bbee3400 IMSI 10 RNTI 3 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+0.260216383s 0x5c87bbef1030 IMSI 12 RNTI 4 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.260216383s 0x5c87bbef1030 IMSI 12 RNTI 4 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.260216383s 0x5c87bbef1030 IMSI 12 RNTI 4 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+0.265214285s 0x5c87bbfc29b0 IMSI 3 RNTI 3 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.265214285s 0x5c87bbfd1d10 IMSI 7 RNTI 6 UeManager INITIAL_RANDOM_ACCESS --> CONNECTION_SETUP
+0.265214285s 0x5c87bbfc29b0 IMSI 3 RNTI 3 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.265214285s 0x5c87bbfd1d10 IMSI 7 RNTI 6 UeManager CONNECTION_SETUP --> ATTACH_REQUEST
+0.265214787s 0x5c87bbfc29b0 IMSI 3 RNTI 3 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.265214787s 0x5c87bbfc29b0 IMSI 3 RNTI 3 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.265214787s 0x5c87bbfc29b0 IMSI 3 RNTI 3 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+0.265214920s 0x5c87bbfd1d10 IMSI 7 RNTI 6 UeManager ATTACH_REQUEST --> CONNECTED_NORMALLY
+0.265214920s 0x5c87bbfd1d10 IMSI 7 RNTI 6 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+0.265214920s 0x5c87bbfd1d10 IMSI 7 RNTI 6 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+102.256001000s 0x5c87bbed57d0 IMSI 1 RNTI 2 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+102.256001161s 0x5c87bbed57d0 IMSI 1 RNTI 2 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+102.260214285s Send PATH SWITCH REQUEST to the MME
+102.260214285s 0x5c87bbf08840 IMSI 1 RNTI 4 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+102.260214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+102.260214484s 0x5c87bbf08840 IMSI 1 RNTI 4 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+102.260214484s 0x5c87bbf08840 IMSI 1 RNTI 4 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+102.260214484s 0x5c87bbf08840 IMSI 1 RNTI 4 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+146.056001000s 0x5c87bbea9550 IMSI 8 RNTI 2 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+146.056001161s 0x5c87bbea9550 IMSI 8 RNTI 2 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+146.060214285s Send PATH SWITCH REQUEST to the MME
+146.060214285s 0x5c87bb167e50 IMSI 8 RNTI 3 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+146.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+146.060214484s 0x5c87bb167e50 IMSI 8 RNTI 3 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+146.060214484s 0x5c87bb167e50 IMSI 8 RNTI 3 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+146.060214484s 0x5c87bb167e50 IMSI 8 RNTI 3 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+188.856001000s 0x5c87bbef1030 IMSI 12 RNTI 4 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+188.856001161s 0x5c87bbef1030 IMSI 12 RNTI 4 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+188.860214285s Send PATH SWITCH REQUEST to the MME
+188.860214285s 0x5c87bbf0c6d0 IMSI 12 RNTI 5 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+188.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+188.860214484s 0x5c87bbf0c6d0 IMSI 12 RNTI 5 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+188.860214484s 0x5c87bbf0c6d0 IMSI 12 RNTI 5 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+188.860214484s 0x5c87bbf0c6d0 IMSI 12 RNTI 5 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+197.656001000s 0x5c87bbfd1d10 IMSI 7 RNTI 6 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+197.656001161s 0x5c87bbfd1d10 IMSI 7 RNTI 6 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+197.660214285s Send PATH SWITCH REQUEST to the MME
+197.660214285s 0x5c87bb39c630 IMSI 7 RNTI 3 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+197.660214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+197.660214484s 0x5c87bb39c630 IMSI 7 RNTI 3 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+197.660214484s 0x5c87bb39c630 IMSI 7 RNTI 3 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+197.660214484s 0x5c87bb39c630 IMSI 7 RNTI 3 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+212.456001000s 0x5c87bbeb71d0 IMSI 13 RNTI 3 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+212.456001161s 0x5c87bbeb71d0 IMSI 13 RNTI 3 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+212.460214285s Send PATH SWITCH REQUEST to the MME
+212.460214285s 0x5c87bb2cb140 IMSI 13 RNTI 4 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+212.460214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+212.460214484s 0x5c87bb2cb140 IMSI 13 RNTI 4 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+212.460214484s 0x5c87bb2cb140 IMSI 13 RNTI 4 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+212.460214484s 0x5c87bb2cb140 IMSI 13 RNTI 4 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+221.656001000s 0x5c87baee32c0 IMSI 14 RNTI 2 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+221.656001161s 0x5c87baee32c0 IMSI 14 RNTI 2 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+221.660214285s Send PATH SWITCH REQUEST to the MME
+221.660214285s 0x5c87bbea9930 IMSI 14 RNTI 7 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+221.660214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+221.660214484s 0x5c87bbea9930 IMSI 14 RNTI 7 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+221.660214484s 0x5c87bbea9930 IMSI 14 RNTI 7 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+221.660214484s 0x5c87bbea9930 IMSI 14 RNTI 7 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+231.856001000s 0x5c87bae7a7f0 IMSI 9 RNTI 1 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+231.856001161s 0x5c87bae7a7f0 IMSI 9 RNTI 1 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+231.860214285s Send PATH SWITCH REQUEST to the MME
+231.860214285s 0x5c87bbfe43c0 IMSI 9 RNTI 1 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+231.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+231.860214484s 0x5c87bbfe43c0 IMSI 9 RNTI 1 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+231.860214484s 0x5c87bbfe43c0 IMSI 9 RNTI 1 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+231.860214484s 0x5c87bbfe43c0 IMSI 9 RNTI 1 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+307.056001000s 0x5c87bb167e50 IMSI 8 RNTI 3 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+307.056001161s 0x5c87bb167e50 IMSI 8 RNTI 3 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+307.060214285s Send PATH SWITCH REQUEST to the MME
+307.060214285s 0x5c87bbfe5a40 IMSI 8 RNTI 2 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+307.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+307.060214484s 0x5c87bbfe5a40 IMSI 8 RNTI 2 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+307.060214484s 0x5c87bbfe5a40 IMSI 8 RNTI 2 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+307.060214484s 0x5c87bbfe5a40 IMSI 8 RNTI 2 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+330.056001000s 0x5c87baee37e0 IMSI 6 RNTI 1 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+330.056001161s 0x5c87baee37e0 IMSI 6 RNTI 1 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+330.060214285s Send PATH SWITCH REQUEST to the MME
+330.060214285s 0x5c87baee32c0 IMSI 6 RNTI 8 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+330.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+330.060214484s 0x5c87baee32c0 IMSI 6 RNTI 8 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+330.060214484s 0x5c87baee32c0 IMSI 6 RNTI 8 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+330.060214484s 0x5c87baee32c0 IMSI 6 RNTI 8 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+357.856001000s 0x5c87bbee3400 IMSI 10 RNTI 3 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+357.856001161s 0x5c87bbee3400 IMSI 10 RNTI 3 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+357.860214285s Send PATH SWITCH REQUEST to the MME
+357.860214285s 0x5c87bb1b4c30 IMSI 10 RNTI 4 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+357.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+357.860214484s 0x5c87bb1b4c30 IMSI 10 RNTI 4 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+357.860214484s 0x5c87bb1b4c30 IMSI 10 RNTI 4 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+357.860214484s 0x5c87bb1b4c30 IMSI 10 RNTI 4 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+371.056001000s 0x5c87bbec7ca0 IMSI 5 RNTI 1 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+371.056001161s 0x5c87bbec7ca0 IMSI 5 RNTI 1 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+371.060214285s Send PATH SWITCH REQUEST to the MME
+371.060214285s 0x5c87bb28ea10 IMSI 5 RNTI 5 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+371.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+371.060214484s 0x5c87bb28ea10 IMSI 5 RNTI 5 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+371.060214484s 0x5c87bb28ea10 IMSI 5 RNTI 5 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+371.060214484s 0x5c87bb28ea10 IMSI 5 RNTI 5 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+373.456001000s 0x5c87bb2cb140 IMSI 13 RNTI 4 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+373.456001161s 0x5c87bb2cb140 IMSI 13 RNTI 4 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+373.460214285s Send PATH SWITCH REQUEST to the MME
+373.460214285s 0x5c87bbfdfbe0 IMSI 13 RNTI 3 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+373.460214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+373.460214484s 0x5c87bbfdfbe0 IMSI 13 RNTI 3 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+373.460214484s 0x5c87bbfdfbe0 IMSI 13 RNTI 3 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+373.460214484s 0x5c87bbfdfbe0 IMSI 13 RNTI 3 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+376.656001000s 0x5c87bb39c630 IMSI 7 RNTI 3 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+376.656001161s 0x5c87bb39c630 IMSI 7 RNTI 3 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+376.660214285s Send PATH SWITCH REQUEST to the MME
+376.660214285s 0x5c87bbfb0f30 IMSI 7 RNTI 9 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+376.660214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+376.660214484s 0x5c87bbfb0f30 IMSI 7 RNTI 9 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+376.660214484s 0x5c87bbfb0f30 IMSI 7 RNTI 9 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+376.660214484s 0x5c87bbfb0f30 IMSI 7 RNTI 9 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+387.456001000s 0x5c87bbfc29b0 IMSI 3 RNTI 3 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+387.456001161s 0x5c87bbfc29b0 IMSI 3 RNTI 3 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+387.460214285s Send PATH SWITCH REQUEST to the MME
+387.460214285s 0x5c87bb3f75c0 IMSI 3 RNTI 4 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+387.460214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+387.460214484s 0x5c87bb3f75c0 IMSI 3 RNTI 4 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+387.460214484s 0x5c87bb3f75c0 IMSI 3 RNTI 4 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+387.460214484s 0x5c87bb3f75c0 IMSI 3 RNTI 4 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+403.056001000s 0x5c87bb1b4c30 IMSI 10 RNTI 4 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+403.056001161s 0x5c87bb1b4c30 IMSI 10 RNTI 4 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+403.060214285s Send PATH SWITCH REQUEST to the MME
+403.060214285s 0x5c87bb206020 IMSI 10 RNTI 2 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+403.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+403.060214484s 0x5c87bb206020 IMSI 10 RNTI 2 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+403.060214484s 0x5c87bb206020 IMSI 10 RNTI 2 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+403.060214484s 0x5c87bb206020 IMSI 10 RNTI 2 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+415.656001000s 0x5c87bb28ea10 IMSI 5 RNTI 5 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+415.656001161s 0x5c87bb28ea10 IMSI 5 RNTI 5 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+415.660214285s Send PATH SWITCH REQUEST to the MME
+415.660214285s 0x5c87bb3f6fa0 IMSI 5 RNTI 3 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+415.660214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+415.660214484s 0x5c87bb3f6fa0 IMSI 5 RNTI 3 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+415.660214484s 0x5c87bb3f6fa0 IMSI 5 RNTI 3 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+415.660214484s 0x5c87bb3f6fa0 IMSI 5 RNTI 3 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+467.256001000s 0x5c87bbfe43c0 IMSI 9 RNTI 1 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+467.256001161s 0x5c87bbfe43c0 IMSI 9 RNTI 1 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+467.260214285s Send PATH SWITCH REQUEST to the MME
+467.260214285s 0x5c87bb1b4c30 IMSI 9 RNTI 4 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+467.260214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+467.260214484s 0x5c87bb1b4c30 IMSI 9 RNTI 4 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+467.260214484s 0x5c87bb1b4c30 IMSI 9 RNTI 4 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+467.260214484s 0x5c87bb1b4c30 IMSI 9 RNTI 4 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+467.856001000s 0x5c87bbe38f60 IMSI 11 RNTI 1 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+467.856001161s 0x5c87bbe38f60 IMSI 11 RNTI 1 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+467.860214285s Send PATH SWITCH REQUEST to the MME
+467.860214285s 0x5c87bb36aa60 IMSI 11 RNTI 4 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+467.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+467.860214484s 0x5c87bb36aa60 IMSI 11 RNTI 4 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+467.860214484s 0x5c87bb36aa60 IMSI 11 RNTI 4 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+467.860214484s 0x5c87bb36aa60 IMSI 11 RNTI 4 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+472.456001000s 0x5c87bae78f60 IMSI 15 RNTI 1 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+472.456001161s 0x5c87bae78f60 IMSI 15 RNTI 1 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+472.460214285s Send PATH SWITCH REQUEST to the MME
+472.460214285s 0x5c87bb1c4360 IMSI 15 RNTI 5 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+472.460214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+472.460214484s 0x5c87bb1c4360 IMSI 15 RNTI 5 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+472.460214484s 0x5c87bb1c4360 IMSI 15 RNTI 5 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+472.460214484s 0x5c87bb1c4360 IMSI 15 RNTI 5 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+481.256001000s 0x5c87bbe26e40 IMSI 4 RNTI 2 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+481.256001161s 0x5c87bbe26e40 IMSI 4 RNTI 2 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+481.260214285s Send PATH SWITCH REQUEST to the MME
+481.260214285s 0x5c87bbfc29b0 IMSI 4 RNTI 6 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+481.260214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+481.260214484s 0x5c87bbfc29b0 IMSI 4 RNTI 6 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+481.260214484s 0x5c87bbfc29b0 IMSI 4 RNTI 6 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+481.260214484s 0x5c87bbfc29b0 IMSI 4 RNTI 6 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+516.856001000s 0x5c87bbea9930 IMSI 14 RNTI 7 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+516.856001161s 0x5c87bbea9930 IMSI 14 RNTI 7 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+516.860214285s Send PATH SWITCH REQUEST to the MME
+516.860214285s 0x5c87bb3ae1f0 IMSI 14 RNTI 6 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+516.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+516.860214484s 0x5c87bb3ae1f0 IMSI 14 RNTI 6 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+516.860214484s 0x5c87bb3ae1f0 IMSI 14 RNTI 6 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+516.860214484s 0x5c87bb3ae1f0 IMSI 14 RNTI 6 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+533.256001000s 0x5c87bbfe5a40 IMSI 8 RNTI 2 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+533.256001161s 0x5c87bbfe5a40 IMSI 8 RNTI 2 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+533.260214285s Send PATH SWITCH REQUEST to the MME
+533.260214285s 0x5c87bbfe43c0 IMSI 8 RNTI 7 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+533.260214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+533.260214484s 0x5c87bbfe43c0 IMSI 8 RNTI 7 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+533.260214484s 0x5c87bbfe43c0 IMSI 8 RNTI 7 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+533.260214484s 0x5c87bbfe43c0 IMSI 8 RNTI 7 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+538.256001000s 0x5c87bb3f75c0 IMSI 3 RNTI 4 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+538.256001161s 0x5c87bb3f75c0 IMSI 3 RNTI 4 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+538.260214285s Send PATH SWITCH REQUEST to the MME
+538.260214285s 0x5c87baee37e0 IMSI 3 RNTI 8 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+538.260214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+538.260214484s 0x5c87baee37e0 IMSI 3 RNTI 8 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+538.260214484s 0x5c87baee37e0 IMSI 3 RNTI 8 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+538.260214484s 0x5c87baee37e0 IMSI 3 RNTI 8 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+565.856001000s 0x5c87bb3ae1f0 IMSI 14 RNTI 6 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+565.856001161s 0x5c87bb3ae1f0 IMSI 14 RNTI 6 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+565.860214285s Send PATH SWITCH REQUEST to the MME
+565.860214285s 0x5c87bbfe5a40 IMSI 14 RNTI 9 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+565.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+565.860214484s 0x5c87bbfe5a40 IMSI 14 RNTI 9 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+565.860214484s 0x5c87bbfe5a40 IMSI 14 RNTI 9 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+565.860214484s 0x5c87bbfe5a40 IMSI 14 RNTI 9 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+589.456001000s 0x5c87bb3f6fa0 IMSI 5 RNTI 3 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+589.456001161s 0x5c87bb3f6fa0 IMSI 5 RNTI 3 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+589.460214285s Send PATH SWITCH REQUEST to the MME
+589.460214285s 0x5c87bb3ae1f0 IMSI 5 RNTI 5 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+589.460214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+589.460214484s 0x5c87bb3ae1f0 IMSI 5 RNTI 5 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+589.460214484s 0x5c87bb3ae1f0 IMSI 5 RNTI 5 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+589.460214484s 0x5c87bb3ae1f0 IMSI 5 RNTI 5 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+597.056001000s 0x5c87bbfdfbe0 IMSI 13 RNTI 3 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+597.056001161s 0x5c87bbfdfbe0 IMSI 13 RNTI 3 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+597.060214285s Send PATH SWITCH REQUEST to the MME
+597.060214285s 0x5c87bb2074e0 IMSI 13 RNTI 10 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+597.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+597.060214484s 0x5c87bb2074e0 IMSI 13 RNTI 10 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+597.060214484s 0x5c87bb2074e0 IMSI 13 RNTI 10 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+597.060214484s 0x5c87bb2074e0 IMSI 13 RNTI 10 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+623.456001000s 0x5c87baee32c0 IMSI 6 RNTI 8 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+623.456001161s 0x5c87baee32c0 IMSI 6 RNTI 8 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+623.460214285s Send PATH SWITCH REQUEST to the MME
+623.460214285s 0x5c87bb2da110 IMSI 6 RNTI 7 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+623.460214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+623.460214484s 0x5c87bb2da110 IMSI 6 RNTI 7 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+623.460214484s 0x5c87bb2da110 IMSI 6 RNTI 7 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+623.460214484s 0x5c87bb2da110 IMSI 6 RNTI 7 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+630.056001000s 0x5c87bb1b4c30 IMSI 9 RNTI 4 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+630.056001161s 0x5c87bb1b4c30 IMSI 9 RNTI 4 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+630.060214285s Send PATH SWITCH REQUEST to the MME
+630.060214285s 0x5c87bbfb4800 IMSI 9 RNTI 8 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+630.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+630.060214484s 0x5c87bbfb4800 IMSI 9 RNTI 8 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+630.060214484s 0x5c87bbfb4800 IMSI 9 RNTI 8 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+630.060214484s 0x5c87bbfb4800 IMSI 9 RNTI 8 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+631.656001000s 0x5c87bbfe43c0 IMSI 8 RNTI 7 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+631.656001161s 0x5c87bbfe43c0 IMSI 8 RNTI 7 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+631.660214285s Send PATH SWITCH REQUEST to the MME
+631.660214285s 0x5c87bbe34ad0 IMSI 8 RNTI 6 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+631.660214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+631.660214484s 0x5c87bbe34ad0 IMSI 8 RNTI 6 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+631.660214484s 0x5c87bbe34ad0 IMSI 8 RNTI 6 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+631.660214484s 0x5c87bbe34ad0 IMSI 8 RNTI 6 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+662.056001000s 0x5c87bb1c4360 IMSI 15 RNTI 5 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+662.056001161s 0x5c87bb1c4360 IMSI 15 RNTI 5 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+662.060214285s Send PATH SWITCH REQUEST to the MME
+662.060214285s 0x5c87bbfdfbe0 IMSI 15 RNTI 5 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+662.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+662.060214484s 0x5c87bbfdfbe0 IMSI 15 RNTI 5 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+662.060214484s 0x5c87bbfdfbe0 IMSI 15 RNTI 5 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+662.060214484s 0x5c87bbfdfbe0 IMSI 15 RNTI 5 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+663.056001000s 0x5c87bbf0c6d0 IMSI 12 RNTI 5 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+663.056001161s 0x5c87bbf0c6d0 IMSI 12 RNTI 5 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+663.060214285s Send PATH SWITCH REQUEST to the MME
+663.060214285s 0x5c87bbfe43c0 IMSI 12 RNTI 5 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+663.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+663.060214484s 0x5c87bbfe43c0 IMSI 12 RNTI 5 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+663.060214484s 0x5c87bbfe43c0 IMSI 12 RNTI 5 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+663.060214484s 0x5c87bbfe43c0 IMSI 12 RNTI 5 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+672.456001000s 0x5c87bb2da110 IMSI 6 RNTI 7 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+672.456001161s 0x5c87bb2da110 IMSI 6 RNTI 7 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+672.460214285s Send PATH SWITCH REQUEST to the MME
+672.460214285s 0x5c87bae78f60 IMSI 6 RNTI 11 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+672.460214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+672.460214484s 0x5c87bae78f60 IMSI 6 RNTI 11 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+672.460214484s 0x5c87bae78f60 IMSI 6 RNTI 11 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+672.460214484s 0x5c87bae78f60 IMSI 6 RNTI 11 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+678.456001000s 0x5c87bb206020 IMSI 10 RNTI 2 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+678.456001161s 0x5c87bb206020 IMSI 10 RNTI 2 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+678.460214285s Send PATH SWITCH REQUEST to the MME
+678.460214285s 0x5c87bb3a2c00 IMSI 10 RNTI 6 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+678.460214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+678.460214484s 0x5c87bb3a2c00 IMSI 10 RNTI 6 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+678.460214484s 0x5c87bb3a2c00 IMSI 10 RNTI 6 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+678.460214484s 0x5c87bb3a2c00 IMSI 10 RNTI 6 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+678.856001000s 0x5c87bbfb0f30 IMSI 7 RNTI 9 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+678.856001161s 0x5c87bbfb0f30 IMSI 7 RNTI 9 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+678.860214285s Send PATH SWITCH REQUEST to the MME
+678.860214285s 0x5c87bb3f6fa0 IMSI 7 RNTI 9 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+678.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+678.860214484s 0x5c87bb3f6fa0 IMSI 7 RNTI 9 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+678.860214484s 0x5c87bb3f6fa0 IMSI 7 RNTI 9 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+678.860214484s 0x5c87bb3f6fa0 IMSI 7 RNTI 9 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+687.856001000s 0x5c87bbfc29b0 IMSI 4 RNTI 6 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+687.856001161s 0x5c87bbfc29b0 IMSI 4 RNTI 6 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+687.860214285s Send PATH SWITCH REQUEST to the MME
+687.860214285s 0x5c87bb369050 IMSI 4 RNTI 7 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+687.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+687.860214484s 0x5c87bb369050 IMSI 4 RNTI 7 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+687.860214484s 0x5c87bb369050 IMSI 4 RNTI 7 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+687.860214484s 0x5c87bb369050 IMSI 4 RNTI 7 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+695.856001000s 0x5c87bb2074e0 IMSI 13 RNTI 10 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+695.856001161s 0x5c87bb2074e0 IMSI 13 RNTI 10 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+695.860214285s Send PATH SWITCH REQUEST to the MME
+695.860214285s 0x5c87bbfb0f30 IMSI 13 RNTI 8 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+695.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+695.860214484s 0x5c87bbfb0f30 IMSI 13 RNTI 8 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+695.860214484s 0x5c87bbfb0f30 IMSI 13 RNTI 8 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+695.860214484s 0x5c87bbfb0f30 IMSI 13 RNTI 8 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+720.056001000s 0x5c87bb3f6fa0 IMSI 7 RNTI 9 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+720.056001161s 0x5c87bb3f6fa0 IMSI 7 RNTI 9 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+720.060214285s Send PATH SWITCH REQUEST to the MME
+720.060214285s 0x5c87bb2074e0 IMSI 7 RNTI 12 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+720.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+720.060214484s 0x5c87bb2074e0 IMSI 7 RNTI 12 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+720.060214484s 0x5c87bb2074e0 IMSI 7 RNTI 12 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+720.060214484s 0x5c87bb2074e0 IMSI 7 RNTI 12 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+742.856001000s 0x5c87bbfe5a40 IMSI 14 RNTI 9 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+742.856001161s 0x5c87bbfe5a40 IMSI 14 RNTI 9 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+742.860214285s Send PATH SWITCH REQUEST to the MME
+742.860214285s 0x5c87bb3f6fa0 IMSI 14 RNTI 9 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+742.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+742.860214484s 0x5c87bb3f6fa0 IMSI 14 RNTI 9 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+742.860214484s 0x5c87bb3f6fa0 IMSI 14 RNTI 9 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+742.860214484s 0x5c87bb3f6fa0 IMSI 14 RNTI 9 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+754.056001000s 0x5c87baee37e0 IMSI 3 RNTI 8 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+754.056001161s 0x5c87baee37e0 IMSI 3 RNTI 8 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+754.060214285s Send PATH SWITCH REQUEST to the MME
+754.060214285s 0x5c87bbe41810 IMSI 3 RNTI 6 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+754.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+754.060214484s 0x5c87bbe41810 IMSI 3 RNTI 6 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+754.060214484s 0x5c87bbe41810 IMSI 3 RNTI 6 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+754.060214484s 0x5c87bbe41810 IMSI 3 RNTI 6 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+756.456001000s 0x5c87bb3ae1f0 IMSI 5 RNTI 5 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+756.456001161s 0x5c87bb3ae1f0 IMSI 5 RNTI 5 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+756.460214285s Send PATH SWITCH REQUEST to the MME
+756.460214285s 0x5c87bb2d9e30 IMSI 5 RNTI 7 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+756.460214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+756.460214484s 0x5c87bb2d9e30 IMSI 5 RNTI 7 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+756.460214484s 0x5c87bb2d9e30 IMSI 5 RNTI 7 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+756.460214484s 0x5c87bb2d9e30 IMSI 5 RNTI 7 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+779.656001000s 0x5c87bbfe43c0 IMSI 12 RNTI 5 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+779.656001161s 0x5c87bbfe43c0 IMSI 12 RNTI 5 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+779.660214285s Send PATH SWITCH REQUEST to the MME
+779.660214285s 0x5c87bbfe5a40 IMSI 12 RNTI 13 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+779.660214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+779.660214484s 0x5c87bbfe5a40 IMSI 12 RNTI 13 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+779.660214484s 0x5c87bbfe5a40 IMSI 12 RNTI 13 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+779.660214484s 0x5c87bbfe5a40 IMSI 12 RNTI 13 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+780.256001000s 0x5c87bb36aa60 IMSI 11 RNTI 4 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+780.256001161s 0x5c87bb36aa60 IMSI 11 RNTI 4 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+780.260214285s Send PATH SWITCH REQUEST to the MME
+780.260214285s 0x5c87bbfe43c0 IMSI 11 RNTI 10 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+780.260214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+780.260214484s 0x5c87bbfe43c0 IMSI 11 RNTI 10 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+780.260214484s 0x5c87bbfe43c0 IMSI 11 RNTI 10 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+780.260214484s 0x5c87bbfe43c0 IMSI 11 RNTI 10 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+796.656001000s 0x5c87bbe34ad0 IMSI 8 RNTI 6 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+796.656001161s 0x5c87bbe34ad0 IMSI 8 RNTI 6 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+796.660214285s Send PATH SWITCH REQUEST to the MME
+796.660214285s 0x5c87bb36aa60 IMSI 8 RNTI 8 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+796.660214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+796.660214484s 0x5c87bb36aa60 IMSI 8 RNTI 8 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+796.660214484s 0x5c87bb36aa60 IMSI 8 RNTI 8 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+796.660214484s 0x5c87bb36aa60 IMSI 8 RNTI 8 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+864.056001000s 0x5c87bbfb0f30 IMSI 13 RNTI 8 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+864.056001161s 0x5c87bbfb0f30 IMSI 13 RNTI 8 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+864.060214285s Send PATH SWITCH REQUEST to the MME
+864.060214285s 0x5c87bbe34ad0 IMSI 13 RNTI 9 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+864.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+864.060214484s 0x5c87bbe34ad0 IMSI 13 RNTI 9 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+864.060214484s 0x5c87bbe34ad0 IMSI 13 RNTI 9 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+864.060214484s 0x5c87bbe34ad0 IMSI 13 RNTI 9 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+870.056001000s 0x5c87bbf08840 IMSI 1 RNTI 4 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+870.056001161s 0x5c87bbf08840 IMSI 1 RNTI 4 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+870.060214285s Send PATH SWITCH REQUEST to the MME
+870.060214285s 0x5c87bb190d40 IMSI 1 RNTI 10 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+870.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+870.060214484s 0x5c87bb190d40 IMSI 1 RNTI 10 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+870.060214484s 0x5c87bb190d40 IMSI 1 RNTI 10 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+870.060214484s 0x5c87bb190d40 IMSI 1 RNTI 10 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+873.256001000s 0x5c87bbe9bae0 IMSI 2 RNTI 1 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+873.256001161s 0x5c87bbe9bae0 IMSI 2 RNTI 1 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+873.260214285s Send PATH SWITCH REQUEST to the MME
+873.260214285s 0x5c87bbfb0f30 IMSI 2 RNTI 11 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+873.260214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+873.260214484s 0x5c87bbfb0f30 IMSI 2 RNTI 11 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+873.260214484s 0x5c87bbfb0f30 IMSI 2 RNTI 11 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+873.260214484s 0x5c87bbfb0f30 IMSI 2 RNTI 11 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+911.056001000s 0x5c87bb3f6fa0 IMSI 14 RNTI 9 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+911.056001161s 0x5c87bb3f6fa0 IMSI 14 RNTI 9 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+911.060214285s Send PATH SWITCH REQUEST to the MME
+911.060214285s 0x5c87bb2ac660 IMSI 14 RNTI 12 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+911.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+911.060214484s 0x5c87bb2ac660 IMSI 14 RNTI 12 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+911.060214484s 0x5c87bb2ac660 IMSI 14 RNTI 12 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+911.060214484s 0x5c87bb2ac660 IMSI 14 RNTI 12 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+923.856001000s 0x5c87bb2074e0 IMSI 7 RNTI 12 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+923.856001161s 0x5c87bb2074e0 IMSI 7 RNTI 12 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+923.860214285s Send PATH SWITCH REQUEST to the MME
+923.860214285s 0x5c87bb3f6fa0 IMSI 7 RNTI 10 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+923.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+923.860214484s 0x5c87bb3f6fa0 IMSI 7 RNTI 10 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+923.860214484s 0x5c87bb3f6fa0 IMSI 7 RNTI 10 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+923.860214484s 0x5c87bb3f6fa0 IMSI 7 RNTI 10 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+971.256001000s 0x5c87bb2d9e30 IMSI 5 RNTI 7 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+971.256001161s 0x5c87bb2d9e30 IMSI 5 RNTI 7 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+971.260214285s Send PATH SWITCH REQUEST to the MME
+971.260214285s 0x5c87bb4e2230 IMSI 5 RNTI 6 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+971.260214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+971.260214484s 0x5c87bb4e2230 IMSI 5 RNTI 6 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+971.260214484s 0x5c87bb4e2230 IMSI 5 RNTI 6 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+971.260214484s 0x5c87bb4e2230 IMSI 5 RNTI 6 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+983.856001000s 0x5c87bbfb0f30 IMSI 2 RNTI 11 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+983.856001161s 0x5c87bbfb0f30 IMSI 2 RNTI 11 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+983.860214285s Send PATH SWITCH REQUEST to the MME
+983.860214285s 0x5c87bb2d9e30 IMSI 2 RNTI 14 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+983.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+983.860214484s 0x5c87bb2d9e30 IMSI 2 RNTI 14 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+983.860214484s 0x5c87bb2d9e30 IMSI 2 RNTI 14 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+983.860214484s 0x5c87bb2d9e30 IMSI 2 RNTI 14 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+984.256001000s 0x5c87bbfe5a40 IMSI 12 RNTI 13 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+984.256001161s 0x5c87bbfe5a40 IMSI 12 RNTI 13 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+984.260214285s Send PATH SWITCH REQUEST to the MME
+984.260214285s 0x5c87bbed54d0 IMSI 12 RNTI 11 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+984.260214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+984.260214484s 0x5c87bbed54d0 IMSI 12 RNTI 11 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+984.260214484s 0x5c87bbed54d0 IMSI 12 RNTI 11 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+984.260214484s 0x5c87bbed54d0 IMSI 12 RNTI 11 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+986.856001000s 0x5c87bb190d40 IMSI 1 RNTI 10 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+986.856001161s 0x5c87bb190d40 IMSI 1 RNTI 10 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+986.860214285s Send PATH SWITCH REQUEST to the MME
+986.860214285s 0x5c87bbfe5a40 IMSI 1 RNTI 15 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+986.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+986.860214484s 0x5c87bbfe5a40 IMSI 1 RNTI 15 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+986.860214484s 0x5c87bbfe5a40 IMSI 1 RNTI 15 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+986.860214484s 0x5c87bbfe5a40 IMSI 1 RNTI 15 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+1001.856001000s 0x5c87bb369050 IMSI 4 RNTI 7 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+1001.856001161s 0x5c87bb369050 IMSI 4 RNTI 7 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+1001.860214285s Send PATH SWITCH REQUEST to the MME
+1001.860214285s 0x5c87bbfb0f30 IMSI 4 RNTI 7 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+1001.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+1001.860214484s 0x5c87bbfb0f30 IMSI 4 RNTI 7 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+1001.860214484s 0x5c87bbfb0f30 IMSI 4 RNTI 7 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+1001.860214484s 0x5c87bbfb0f30 IMSI 4 RNTI 7 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+1019.056001000s 0x5c87bb36aa60 IMSI 8 RNTI 8 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+1019.056001161s 0x5c87bb36aa60 IMSI 8 RNTI 8 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+1019.060214285s Send PATH SWITCH REQUEST to the MME
+1019.060214285s 0x5c87bb369050 IMSI 8 RNTI 7 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+1019.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+1019.060214484s 0x5c87bb369050 IMSI 8 RNTI 7 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+1019.060214484s 0x5c87bb369050 IMSI 8 RNTI 7 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+1019.060214484s 0x5c87bb369050 IMSI 8 RNTI 7 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+1083.056001000s 0x5c87bbe34ad0 IMSI 13 RNTI 9 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+1083.056001161s 0x5c87bbe34ad0 IMSI 13 RNTI 9 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+1083.060214285s Send PATH SWITCH REQUEST to the MME
+1083.060214285s 0x5c87bb36aa60 IMSI 13 RNTI 8 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+1083.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+1083.060214484s 0x5c87bb36aa60 IMSI 13 RNTI 8 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+1083.060214484s 0x5c87bb36aa60 IMSI 13 RNTI 8 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+1083.060214484s 0x5c87bb36aa60 IMSI 13 RNTI 8 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+1121.256001000s 0x5c87bb2ac660 IMSI 14 RNTI 12 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+1121.256001161s 0x5c87bb2ac660 IMSI 14 RNTI 12 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+1121.260214285s Send PATH SWITCH REQUEST to the MME
+1121.260214285s 0x5c87bbe34ad0 IMSI 14 RNTI 9 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+1121.260214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+1121.260214484s 0x5c87bbe34ad0 IMSI 14 RNTI 9 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+1121.260214484s 0x5c87bbe34ad0 IMSI 14 RNTI 9 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+1121.260214484s 0x5c87bbe34ad0 IMSI 14 RNTI 9 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+1122.656001000s 0x5c87bae78f60 IMSI 6 RNTI 11 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+1122.656001161s 0x5c87bae78f60 IMSI 6 RNTI 11 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+1122.660214285s Send PATH SWITCH REQUEST to the MME
+1122.660214285s 0x5c87bb4ab910 IMSI 6 RNTI 11 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+1122.660214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+1122.660214484s 0x5c87bb4ab910 IMSI 6 RNTI 11 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+1122.660214484s 0x5c87bb4ab910 IMSI 6 RNTI 11 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+1122.660214484s 0x5c87bb4ab910 IMSI 6 RNTI 11 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+1149.856001000s 0x5c87bbed54d0 IMSI 12 RNTI 11 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+1149.856001161s 0x5c87bbed54d0 IMSI 12 RNTI 11 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+1149.860214285s Send PATH SWITCH REQUEST to the MME
+1149.860214285s 0x5c87bb3d9620 IMSI 12 RNTI 13 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+1149.860214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+1149.860214484s 0x5c87bb3d9620 IMSI 12 RNTI 13 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+1149.860214484s 0x5c87bb3d9620 IMSI 12 RNTI 13 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+1149.860214484s 0x5c87bb3d9620 IMSI 12 RNTI 13 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
+1193.056001000s 0x5c87bbfe5a40 IMSI 1 RNTI 15 UeManager CONNECTED_NORMALLY --> HANDOVER_PREPARATION
+1193.056001161s 0x5c87bbfe5a40 IMSI 1 RNTI 15 UeManager HANDOVER_PREPARATION --> HANDOVER_LEAVING
+1193.060214285s Send PATH SWITCH REQUEST to the MME
+1193.060214285s 0x5c87bae78f60 IMSI 1 RNTI 12 UeManager HANDOVER_JOINING --> HANDOVER_PATH_SWITCH
+1193.060214484s Send UE CONTEXT RELEASE from target eNB to source eNB
+1193.060214484s 0x5c87bae78f60 IMSI 1 RNTI 12 UeManager HANDOVER_PATH_SWITCH --> CONNECTED_NORMALLY
+1193.060214484s 0x5c87bae78f60 IMSI 1 RNTI 12 UeManager CONNECTED_NORMALLY --> CONNECTION_RECONFIGURATION
+1193.060214484s 0x5c87bae78f60 IMSI 1 RNTI 12 UeManager CONNECTION_RECONFIGURATION --> CONNECTED_NORMALLY
